# autoria

./: .gitattributes  Dockerfile  README.md  app-deployment.yaml  app-service.yaml  docker-compose.yml  kafka-deployment.yaml  pom.xml  redis-deployment.yaml  redis-service.yaml
src/main/java/com/example/auto_ria/: AutoRiaApplication.java
src/main/java/com/example/auto_ria/configurations/: ApplicationConfiguration.java  AzureBlobConfiguration.java  CronConfiguration.java  JacksonConfig.java  MailConfiguration.java  PasswordEncodersConfiguration.java  StripeConfiguration.java  WebConfiguration.java
src/main/java/com/example/auto_ria/configurations/properties/: CarViewConfigProperties.java  CurrencyConfigProperties.java  StripeConfigProperties.java
src/main/java/com/example/auto_ria/configurations/providers/: UserAuthenticationProvider.java
src/main/java/com/example/auto_ria/controllers/auth/: AuthenticationController.java
src/main/java/com/example/auto_ria/controllers/cars/: CarController.java
src/main/java/com/example/auto_ria/controllers/errors/: CustomErrorController.java
src/main/java/com/example/auto_ria/controllers/files/: ImageController.java
src/main/java/com/example/auto_ria/controllers/subscriptions/: StripeController.java  StripeWebhookController.java
src/main/java/com/example/auto_ria/controllers/users/: UserController.java
src/main/java/com/example/auto_ria/dao/auth/: RegisterKeyDaoSQL.java  UserAuthDaoSQL.java
src/main/java/com/example/auto_ria/dao/cars/: CarDaoSQL.java  CarViewRepository.java
src/main/java/com/example/auto_ria/dao/filters/: CarSpecification.java
src/main/java/com/example/auto_ria/dao/premium/: PremiumPlanDaoSQL.java
src/main/java/com/example/auto_ria/dao/users/: UserDaoSQL.java
src/main/java/com/example/auto_ria/dto/: CarDTO.java
src/main/java/com/example/auto_ria/dto/requests/cars/: CarDTORequest.java
src/main/java/com/example/auto_ria/dto/requests/register/: RegisterRequestUserAuthorityDTO.java  RegisterRequestUserDTO.java
src/main/java/com/example/auto_ria/dto/responces/: ApiError.java  PaginatedResponse.java  ResponceObj.java
src/main/java/com/example/auto_ria/dto/responces/builder/: ResponseBuilder.java
src/main/java/com/example/auto_ria/dto/updateDTO/: CarUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/example/auto_ria/enums/: EBrand.java  ECurrency.java  EMail.java  EModel.java  ERegion.java  ERole.java  ESubscriptionStatus.java  ETokenRole.java
src/main/java/com/example/auto_ria/enums/converters/: StringToEBrandConverter.java  StringToEModelConverter.java
src/main/java/com/example/auto_ria/exceptions/: CustomExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/example/auto_ria/exceptions/auth/: InvalidCredentialsException.java  PermissionDeniedException.java  UnauthorizedAccessException.java
src/main/java/com/example/auto_ria/exceptions/car/: CarAlreadyActivatedException.java  CarIsBannedException.java  CarNotFoundException.java
src/main/java/com/example/auto_ria/exceptions/email/: EmailSendFailedException.java
src/main/java/com/example/auto_ria/exceptions/file/: FileTransferException.java  FileValidationException.java
src/main/java/com/example/auto_ria/exceptions/general/: DatabaseOperationException.java  InternalServerException.java
src/main/java/com/example/auto_ria/exceptions/password/: InvalidPasswordException.java
src/main/java/com/example/auto_ria/exceptions/token/: InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/example/auto_ria/exceptions/user/: InvalidUserRoleException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/example/auto_ria/exceptions/verification/: InvalidCodeException.java  ProfanityFoundException.java
src/main/java/com/example/auto_ria/filters/: JWTAuthenticationFilter.java
src/main/java/com/example/auto_ria/kafka/: ViewEventConsumer.java  ViewEventProducer.java
src/main/java/com/example/auto_ria/mail/: MailerService.java
src/main/java/com/example/auto_ria/models/auth/: AuthSQL.java  RegisterKey.java
src/main/java/com/example/auto_ria/models/car/: CarSQL.java  CarView.java
src/main/java/com/example/auto_ria/models/premium/: PremiumPlan.java
src/main/java/com/example/auto_ria/models/requests/: LoginRequest.java  RefreshRequest.java
src/main/java/com/example/auto_ria/models/responses/auth/: AuthenticationResponse.java
src/main/java/com/example/auto_ria/models/responses/car/: CarQuery.java  CarResponse.java  MiddlePriceResponse.java
src/main/java/com/example/auto_ria/models/responses/statistics/: StatisticsResponse.java
src/main/java/com/example/auto_ria/models/user/: UserSQL.java
src/main/java/com/example/auto_ria/security/: SecurityConfiguration.java
src/main/java/com/example/auto_ria/services/auth/: AuthKeyService.java  AuthenticationService.java  JwtService.java  PermissionService.java  UserDetailsServiceImpl.java
src/main/java/com/example/auto_ria/services/azure/: AzureBlobService.java
src/main/java/com/example/auto_ria/services/car/: CarsService.java
src/main/java/com/example/auto_ria/services/currency/: CurrencyRateService.java
src/main/java/com/example/auto_ria/services/otherApi/: CitiesService.java  ProfanityFilterService.java
src/main/java/com/example/auto_ria/services/subscriptions/: StripeService.java  StripeWebhookService.java  SubscriptionService.java
src/main/java/com/example/auto_ria/services/user/: UsersServiceSQL.java
src/main/java/com/example/auto_ria/setup/: SetupController.java  StartupValidator.java  SystemStateService.java
src/main/resources/: application.properties
src/main/resources/templates/: car-being-activated.ftl  car-being-banned.ftl  car-being-checked.ftl  check-announcement.ftl  forgot-password.ftl  platform-leave.ftl  premium-bought.ftl  premium-cancel.ftl  premium-continue-failed.ftl  premium-renew.ftl  premium-start-fail.ftl  register-key.ftl  register.ftl  welcome.ftl  your-account-banned.ftl
(+8 files in other folders)
