spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.security.user.name=YOUR_SECRET_KEY_HERE
spring.security.user.password=YOUR_SECRET_KEY_HERE

# Spring Boot Database Configuration for Azure SQL
spring.datasource.url=YOUR_SECRET_KEY_HERE
spring.datasource.username=YOUR_SECRET_KEY_HERE
spring.datasource.password=YOUR_SECRET_KEY_HERE
spring.datasource.driver-class-name=YOUR_SECRET_KEY_HERE


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Additional Settings (if required for your application)
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_SECRET_KEY_HERE
spring.mail.password=YOUR_SECRET_KEY_HERE
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.pattern.console={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","message":"%m","thread":"%t","logger":"%c"}%n

spring.profiles.active=dev

# Azure Blob Storage configuration
azure.storage.connection-string=YOUR_SECRET_KEY_HERE
azure.storage.container-name=YOUR_SECRET_KEY_HERE

admin.setup.password=YOUR_SECRET_KEY_HERE

token.generation.key.user=YOUR_SECRET_KEY_HERE
token.generation.key.admin=YOUR_SECRET_KEY_HERE
token.generation.key.manager=YOUR_SECRET_KEY_HERE
token.register.key=YOUR_SECRET_KEY_HERE
token.activate.key.user=YOUR_SECRET_KEY_HERE
token.activate.key.customer=YOUR_SECRET_KEY_HERE
token.forgot.pass.key=YOUR_SECRET_KEY_HERE

profanity.filter.api=https://www.purgomalum.com/service/json?text=

maxpanel.project.id=YOUR_SECRET_KEY_HERE
maxpanel.export.url=https://data-eu.mixpanel.com/api/2.0/export
maxpanel.basic.auth=YOUR_SECRET_KEY_HERE

regex.pass.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\S+$).{8,}$
regex.number.regexp=^\\d+$
regex.email.regexp=^[\w-.]+@([\w-]+\.)+[\w-]{2,4}$

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=car-views-group
spring.kafka.consumer.auto-offset-reset=earliest

server.error.path=/error

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
redis.key=currency:rates


stripe.key=YOUR_SECRET_KEY_HERE
stripe.success-url=http://localhost:8080/payments/success
stripe.cancel-url=http://localhost:8080/payments/fail
stripe.price-id=price_1R7ROFIAfGNWX8Hh0TcDGBS8
stripe.webhook-key=YOUR_SECRET_KEY_HERE

currency.redis-key=currency:rates
currency.api-url=https://api.exchangeratesapi.io/v1/latest
currency.access-key=becbfba333dd2b1aad7711e22bb51009

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.allow-pool-suspension=true

redis.view.key.prefix=car:view:

geo.api.key=YOUR_SECRET_KEY_HERE
geo.api.host=wft-geo-db.p.rapidapi.com
geo.api.base-url=https://${geo.api.host}/v1/geo/cities

